<div>
<h2>Exercicio 05 Qual o maior número?</h2>

<div style="margin-bottom: 1rem">

<input type="number" [(ngModel)]="valor1" class="inputPadrao" placeholder="Informe um numero: "
style="marigin-bottom: 0.5rem"/>

<input type="number" [(ngModel)]="valor2" class="inputPadrao" placeholder="Informe um numero: "
style="marigin-bottom: 0.5rem"/>

</div>
<button class="botaoPadrao" (click)="calcMaior()">Verificar Maior</button>
<div *ngIf="resultado !=null" style="margin-top: 1rem, font-weigth">
O maior número é: {{resultado}}
</div>

</div>