<div class="cardPrincipal">
  <h2>Somar números</h2>
  <div style="margin-bottom: 1rem">
    <input
      [(ngModel)]="numero1"
      class="inputPadrao"
      type="number"
      placeholder="Informe um número"
      style="margin-bottom: 0.5rem"
    />
    <input
      [(ngModel)]="numero2"
      class="inputPadrao"
      type="number"
      placeholder="Informe um número"
    />
  </div>
  <button class="botaoPadrao" (click)="somar()">Somar</button>
  <div *ngIf="resultado !== null" style="margin-top: 1rem; font-weigth: bold">
    Resultado: {{ resultado }}
  </div>
</div>
