<div class="cardPrincipal">
  <h2>Calcular Média</h2>
  <div style="margin-bottom: 1rem">
    <input
      [(ngModel)]="numero1"
      class="inputPadrao"
      type="number"
      placeholder="Informe um número"
      style="margin-bottom: 0.5rem"
    />
    <input
      [(ngModel)]="numero2"
      class="inputPadrao"
      type="number"
      placeholder="Informe um número"
    />
    <input
      [(ngModel)]="numero3"
      class="inputPadrao"
      type="number"
      placeholder="Informe um número"
    />
  </div>
  <button class="botaoPadrao" (click)="calcularmedia()">Calcular</button>
  
  <div *ngIf="resultado !== null" style="margin-top: 1rem; font-weigth: bold"
  
    [innerHTML]="'Resultado: ' + resultado"
  >
   
  </div>
</div>
